# apigen

./: .editorconfig  pom.xml
server/: pom.xml
server/src/main/java/fr/lauparr/apigen/: Application.java
server/src/main/java/fr/lauparr/apigen/config/: ActuatorConfig.java  JacksonConfig.java  JpaConfig.java  PageableWebFluxConfig.java  SinglePageApplicationConfig.java
server/src/main/java/fr/lauparr/apigen/config/jackson/: CustomObjectMapper.java  DBRefSerializer.java  DocumentToJsonNodeConverter.java  JsonNodeToDocumentConverter.java  ObjectIdSerializer.java
server/src/main/java/fr/lauparr/apigen/config/object_id/: CustomObjectMapper.java  ObjectIdSerializer.java
server/src/main/java/fr/lauparr/apigen/config/websocket/: WebSocketEventListener.java  WebsocketConfig.java
server/src/main/java/fr/lauparr/apigen/controllers/: AdminController.java  ContentController.java  ContentFieldController.java  ContentItemController.java  ListController.java  RelationController.java
server/src/main/java/fr/lauparr/apigen/dtos/: ContentFieldVM.java  ContentVM.java  CpuUsageDTO.java  JvmInfoDTO.java  ThreadInfoDTO.java  ValueTextDTO.java  ValueTextDto.java
server/src/main/java/fr/lauparr/apigen/entities/: Content.java  ContentField.java
server/src/main/java/fr/lauparr/apigen/entities/callbacks/: ContentCallback.java  ContentFieldCallback.java
server/src/main/java/fr/lauparr/apigen/enums/: EnumContentFieldRelationType.java  EnumContentFieldType.java
server/src/main/java/fr/lauparr/apigen/providers/: ApplicationContextProvider.java
server/src/main/java/fr/lauparr/apigen/repositories/: ContentFieldRepository.java  ContentRepository.java
server/src/main/java/fr/lauparr/apigen/services/: ApplicationService.java  ContentFieldService.java  ContentItemService.java  ContentService.java  DatabaseService.java  ListService.java  RelationService.java
server/src/main/java/fr/lauparr/apigen/timers/: AdminMetricTimer.java
server/src/main/java/fr/lauparr/apigen/utils/: DaoUtils.java  SpringUtils.java  StringUtils.java
server/src/main/resources/: application.properties
server/src/test/java/fr/lauparr/apigen/: ApigenApplicationTests.java
src/main/java/fr/lauparr/apigen/: Application.java
src/main/java/fr/lauparr/apigen/controllers/: ContentController.java
src/main/java/fr/lauparr/apigen/dtos/: ContentVM.java
src/main/java/fr/lauparr/apigen/entities/: Content.java  ContentField.java
src/main/java/fr/lauparr/apigen/entities/callbacks/: ContentCallback.java  ContentFieldCallback.java
src/main/java/fr/lauparr/apigen/enums/: EnumContentFieldRelationType.java  EnumContentFieldType.java
src/main/java/fr/lauparr/apigen/exceptions/: DataNotFoundException.java
src/main/java/fr/lauparr/apigen/providers/: ApplicationContextProvider.java
src/main/java/fr/lauparr/apigen/repositories/: ContentFieldRepository.java  ContentRepository.java
src/main/java/fr/lauparr/apigen/services/: ContentService.java  DatabaseService.java
src/main/java/fr/lauparr/apigen/utils/: SpringUtils.java  StringUtils.java
src/main/resources/: application.properties
src/test/java/fr/lauparr/apigen/: ApigenApplicationTests.java
web/: README.md  nuxt.config.js  package-lock.json  package.json  pom.xml  tsconfig.json
web/api/: AbstractRepository.ts  ApiAdmin.ts  ApiContent.ts  ApiContentField.ts  ApiItem.ts  ApiList.ts  ApiRelation.ts
web/assets/css/: app.scss
web/components/app/fields/params/: Date.vue  Datetime.vue  Number.vue  Password.vue  Relation.vue  Richtext.vue  String.vue  Text.vue  Time.vue  Uid.vue
web/components/routes/: content-item.vue  content-list.vue  content.vue
web/components/shared/: ConfirmDialog.vue  DashboardLine.vue  Upload.vue
web/layouts/: default.vue
web/mixins/: field-params.mixin.ts
web/pages/: index.vue
web/pages/admin/: dashboard.vue  events.vue  logs.vue  metrics.vue  settings.vue  tasks.vue  traces.vue
web/plugins/: api.ts  app.ts  axios.ts  chart.ts  socket.ts  utils.ts  vee-validate.ts
web/services/: confirm-dialog.service.ts
web/store/: actuator.ts  index.ts  list.ts
web/types/: global.d.ts
