spring.data.mongodb.host=localhost
spring.data.mongodb.database=apigen
spring.data.mongodb.uuid-representation=standard

# MVC

spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.mvc.throw-exception-if-no-handler-found=true
server.error.include-exception=true
server.error.include-stacktrace=always
server.error.include-binding-errors=always
server.error.include-message=always

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

# JACKSON

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss

# APP

spring.main.banner-mode=off

# LOGS

logging.file.path=/${user.home}/logs
logging.file.name=${logging.file.path}/api-generator.log

logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss
logging.pattern.level=%5p
logging.exception-conversion-word=%wEx
logging.pattern.console=%clr(%d{${logging.pattern.dateformat:-yyyy-MM-dd HH:mm:ss.SSS}}){faint} %clr(${logging.pattern.level:-%5p}) %clr(---){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${logging.exception-conversion-word:-%wEx}
logging.pattern.file=%d{${logging.pattern.dateformat}} ${logging.pattern.level} %-40.40logger{39} : %m%n${logging.exception-conversion-word}

logging.level.org.springframework.data.mongodb.core.MongoTemplate=debug

# INFO

info.admin.max-chart-info=50
info.admin.refresh-time-seconds=15
